{
  "name": "Learn Quest Arena",
  "short_name": "Learn Quest",
  "description": "Eine Progressive Web App für interaktives Lernen",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#faf5ff",
  "background_color": "#faf5ff",
  "display": "standalone",
  "orientation": "portrait-primary"
}